# Kaggle API credentials
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# API settings
API_HOST=127.0.0.1
API_PORT=8000

# UI settings
UI_PORT=8501

# Model settings
MODEL_NAME=facebook/dinov2-small
SUBSET_SIZE=500